[gd_scene load_steps=6 format=3 uid="uid://kxnp3cbw1i2p"]

[ext_resource type="Script" path="res://scripts/boid.gd" id="1_2yur6"]
[ext_resource type="PackedScene" uid="uid://n32ur4l4p5iv" path="res://scenes/sprite.tscn" id="2_th8la"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lr76b"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aslc0"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdrm4"]
radius = 128.0

[node name="Boid" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_2yur6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lr76b")

[node name="ProtectedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtectedArea"]
shape = SubResource("CircleShape2D_aslc0")

[node name="VisibleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibleArea"]
shape = SubResource("CircleShape2D_kdrm4")

[node name="BodySprite" parent="." instance=ExtResource("2_th8la")]

[node name="ShadowSprite" parent="." instance=ExtResource("2_th8la")]
z_index = -1

[node name="DebugSprite" parent="." instance=ExtResource("2_th8la")]

[connection signal="draw" from="BodySprite" to="." method="_on_body_draw"]
[connection signal="draw" from="ShadowSprite" to="." method="_on_shadow_draw"]
[connection signal="draw" from="DebugSprite" to="." method="_on_debug_draw"]
