[gd_scene load_steps=4 format=3 uid="uid://3tx31uai17mc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_f0jeg"]
[ext_resource type="PackedScene" uid="uid://kxnp3cbw1i2p" path="res://scenes/boid.tscn" id="2_ogg45"]
[ext_resource type="PackedScene" uid="uid://bwykli1a5d0gk" path="res://scenes/bevy.tscn" id="2_q4h7d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f0jeg")
bevy_scene = ExtResource("2_q4h7d")
boid_scene = ExtResource("2_ogg45")
